<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple pagination</title>
    <style>
      body {
        display: flex;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        padding: 0;
      }

      main {
        max-width: 720px;
        margin: 0 auto;
        font-family: Inter, Lato, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 18px;
        padding: 20px 0;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      li {
        border: 1px solid rgba(0, 0, 0, 0.2);
        padding: 4px;
        width: 20px;
        text-align: center;
        border-radius: 5px;
        cursor: pointer;
        transition: background 200ms;
      }

      li:hover {
        background-color: rgba(0, 0, 0, 0.1);
      }

      li.active {
        background-color: dodgerblue;
        color: white;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <noscript> This page is rendered with Javascript, please enable it. </noscript>

    <main>
      <p>✨ Update the page, and watch the URL update in front of your mesmerized eyes 🤩!</p>
      <ul id="main">
        <!-- will be rendered with JS -->
      </ul>
    </main>

    <script type="module">
      import { urlable } from '../index.js';

      // The state is a simple object, with only one key: 'page'
      const STATE = urlable(
        { page: 1 },
        {
          // we need to convert the page value to a Number,
          // so we don't need to check it in our code.
          deserialize(got) {
            return {
              page: Number.isFinite(Number(got.page)) ? Number(got.page) : 1,
            };
          },
        },
      );

      // Simple utility to create DOM nodes easily
      const $ = (nodeName, attrs = {}, children = []) => {
        return children.reduce((root, child) => {
          root.appendChild(child);
          return root;
        }, Object.assign(document.createElement(nodeName), attrs));
      };

      const mainList = document.getElementById('main');
      // The event handler factory, to update the state, AND the view
      // since it doesn't react to it. Using a framework like React or Vue
      // might ease this process.
      const goto = (n) => () => {
        if (n === 0 && STATE.page > 1) {
          STATE.page = STATE.page - 1;
        } else if (n === 11 && STATE.page < 10) {
          STATE.page = STATE.page + 1;
        } else if (![0, 11, STATE.page].includes(n)) {
          STATE.page = n;
        }

        const active = document.querySelector('li.active');
        if (active) active.classList.remove('active');

        const node = document.querySelector(`[data-page="${STATE.page}"]`);
        if (node) node.classList.add('active');
      };

      // We create our page buttons
      Array.from({ length: 12 }).map((_, i) => {
        const $li = $('li', {
          textContent: i === 0 ? '<' : i === 12 - 1 ? '>' : i,
          onclick: goto(i),
        });
        $li.dataset.page = i;

        mainList.appendChild($li);
      });

      // This is here, only to update the `.active` class on the current page when we load the page.
      goto(STATE.page)();
    </script>
  </body>
</html>
